body{
    background-image: url(../img/tile.png) ;
}

ol {
    background-color: midnightblue;
}

li {
    background-color: rgb(27, 201, 71);
}

h2 {
    color: deepskyblue;
    background-color: rgb(65, 18, 194);
    text-align: center;
    font-size: 5vw;
    
}

header {
    background-color:#000080 ;
    color: #FFFAFF;
    text-align: center;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 3px solid #d41010;
}

.navbar{
    background-color: #000080;
    border: dashed rgb(19, 18, 18);
    font-size: 20px;
    position: sticky;
    top: 0px;
}
.navbar th {
    border: solid  #000080;
    padding: 5px;

}
footer {
    background-color: #000080;
    color: #FFFAFF;
    font-size: 12px;
    border: 3px solid #FFFAFF;
    padding-left: 5px;
}
.profile {
    background-color: #3E92CC;
    text-align: center;

}
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFAFF;
    color: #006d80;
    padding: 5px;
    box-shadow: 5px 5px 10px black;
}
    
.dropdown:hover .dropdown-content {
    display: block;
    background-color: #000080;
}
.active {
    background-color: lightcoral;
}
 
table {
    display: inline-block;
}