<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My first website</title>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="css/main.css">
    </head>
        
    <body>
        <header>MY PERSONAL WEBSITE</header>
        <div class="navbar">
            <table>
                <tr>
                    <th  > <a href="index.html"> <i class=" fa fa-home"></i> Home </a></th>
                    <th class="active"><a href="hobbies.html"><i class=" fa fa-gamepad"></i>Hobbies</a></th>
                    <th > <a href="projects.html"><i class="fa fa-briefcase"></i>Projects</a></th>
                    <th > <a href="school.html"><i class="fa fa-book"></i>School</a></th>
                </tr>   
            </table> 
        </div>
            
        <h2>Hobbies</h2>
        <br>
        <table border="1">
            <tr>
            </tr>
            <tr>
                <td>
                    <img src="img/Badminton.jpg" height="100px">
                </td>
                <td background="img/OIP.jpg">I play badminton very Saturday with my father at the park</td>
                <td>
                   <img src="img/Roblox.jpg" height="100px">

                  <td background="img/OIP.jpg"> I play roblox every Thursday with my friend.</td>
             </tr>
             <tr>
                <td>
                    <img src="img/Swimming.jpg" height="100px">
                </td>
                <td background="img/OIP.jpg">I am in competitive swimming and I go swimming 4 times a week.</td>
                <td>
                    <img src="img/Minecraft.jpg" height="100px">
                </td>
                <td background="img/OIP.jpg">I play minecraft when visiting my cousin's house</td>
             </tr>
        </table>
        <h3>Roblox Blox Fruits Video</h3>
        
<iframe width="560" height="315" src="https://www.youtube.com/embed/65IXRvPjTLU?si=XFSkdAxYa5L5RmEf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <footer>
            <p> Creator by : Riaan</p>
            <p>Email: riaan_saini@yahoo.com</p>
            <p>My Mum's Contact Number:90690438</p>
        </footer>
    </body>
</html>