<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My first website</title>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>
        <header>MY PERSONAL WEBSITE</header>
        <div class="navbar">
            <table>
                <tr>
                    <th class="active"> <a href="index.html"> <i class=" fa fa-home"></i>Home</a></th>
                    <th > <a href="hobbies.html"> <i class="fa fa-gamepad"></i> Hobbies</a></th>
                    <th > <a href="projects.html"><i class="fa fa-briefcase"></i>Projects</a></th>
                    <th > <a href="school.html"><i class="fa fa-book"></i>School</a></th>
                </tr>
            </table>
        </div>
        <div class="profile">
            <h2>My Name is Riaan!</h2>
                <div class="dropdown">
                    <img src="img/my_photo.jpg" width="250px">
                    <div class="dropdown-content">That's me!</div>
                        
                </div>
            </div>
            <h2>Basic Information</h1>
                <ol type="i" >
                    <li> My name is <b>Riaan</b></li>
                    <li> My <mark>favourite</mark> colour is blue </li>
                    <li> I am <del>9</del> years old </li>
                    <li> I study at  <a href="https://www.stgabrielspri.moe.edu.sg/" target="_blank"> St. Gabriels primary school.</a></li>  
                </ol>
        <footer>
            <p> Creator by : Riaan</p>
            <p>Email: riaan_saini@yahoo.com</p>
            <p>My Mum's Contact Number:90690438</p>
        </footer>
    </body>
</html>