<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My first website</title>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="css/main.css">
    </head>
        
    <body>
        <header>MY PERSONAL WEBSITE </header>
        <div class="navbar">
            <table>
                <tr>
                    <th > <a href="index.html"> <i class=" fa fa-home"></i> Home </a></th>
                    <th ><a href="hobbies.html"><i class=" fa fa-gamepad"></i>Hobbies</a></th>
                    <th class="active"> <a href="projects.html"><i class="fa fa-briefcase"></i>Projects</a></th>
                    <th > <a href="school.html"><i class="fa fa-book"></i>School</a></th>
                </tr>
            </table>
        </div>

            
        <h2>Projects</h2>
        <br>
        <table border="1">
            <tr>            
                
                <td>
                    <img src="img/scratch-running.gif" height="100px">
                </td>
                <td background="img/OIP.jpg">
                   <mark> I learnt to code with scratch to create different games and explore other people's games to improve my games.
                </td>
                <td>
                   <img src="img/tenor.gif" height="100px">
                </td>
                <td background="img/OIP.jpg">
                    <mark> I used minecraft coding to get used to minecraft world.</mark>
                </td>
             </tr>
             <tr>
                <td>
                    <img src="img/3q2lae.gif" height="100px">
                </td>
                <td background="img/OIP.jpg" >
                    <mark>I learnt EV3 and I used  lego bricks to build the machine.</mark>
                </td>
                <td>
                    <img src="img/f09cbcdba04fc7b9fcf1276c63d4462af5975eb3.gif" height="100px">
                </td>
                <td background="img/OIP.jpg">
                 <mark>  I used Cospace to build a world in technology and all the items in Cosapce look realistic </mark>
                </td>
             </tr>
        </table>
        <footer>
            <p> Creator by : Riaan</p>
            <p>Email: riaan_saini@yahoo.com</p>
            <p>My Mum's Contact Number:90690438</p>
        </footer>
    </body>
</html>