<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My first website</title>
        <link rel="stylesheet" href="https://tinyurl.com/fontawesome-icons">
        <link rel="stylesheet" href="css/main.css">

    </head>

    <body>
        <header>MY PERSONAL WEBSITE</header>
        <div class="navbar">
            <table>
                <tr>
                    <th > <a href="index.html"> <i class=" fa fa-home"></i>Home</a></th>
                    <th > <a href="hobbies.html"> <i class="fa fa-gamepad"></i> Hobbies</a></th>
                    <th > <a href="projects.html"><i class="fa fa-briefcase"></i>Projects</a></th>
                    <th class="active"> <a href="school.html"><i class="fa fa-book"></i>School</a></th>
                </tr>
            </table>
        </div>
        <div class="profile">
            <h2>St.Gabriel's Primary School</h2>
            <div class="dropdown">
                <img src="img/th.jpg" width="250px">
                <div class="dropdown-content">&#128526; My lovely school! &#128526;</div>
                    
            </div>

            <h2>Basic Information</h2>
            <ol type="i" >
                <li> Adress:220 Lor Chuan,Singapore 556742</li>
                <li> Days: Monday-Friday </li>
                <li> Hours:7am-6pm </li>
                <li>   <a href="https://www.stgabrielspri.moe.edu.sg/" target="_blank"> Our school's website</a></li>  
            </ol>

            <h2> School Subjects</h2>
            <ul class="fa-ul">
                <li><i class="fa-li fa fa-pencil"></i>Mathematics</li>
                <li><i class="fa-li fa fa-pencil"></i>Science</li>
                <li><i class="fa-li fa fa-pencil"></i>MT language</li>
                <li><i class="fa-li fa fa-pencil"></i>Music</li>
                <li><i class="fa-li fa fa-pencil"></i>Art</li>
            </ul>

            <h2> Co Curricular Activities </h2>
            <p style="color: blue;font-size: larger;"> These are the co curricular activities in my school.</p>

            <table style="color: aquamarine;">
                <tr>
                    <th>Basketball</th>
                    <th>Badminton</th>                   
                    <th>Football</th>
                    <th>Floorball</th>
                    
                </tr>
                <tr>
                    <td><img src="img/bball1.png" height="200px" ></td>
                    <td><img src="img/badminton.png" height="200px" ></td>
                    <td><img src="img/gfa2.jpg" height="200px"></td>
                    <td><img src="img/Floorball2022.jpg"  height="200px"></td>
                    

                </tr>
            </table>
        </div>
        <h2>A virtual tour of my school!</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UAuxd8_oqw0?si=gHeLQCVM-Ak9d6G3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <footer>
            <p> Creator by : Riaan</p>
            <p>Email: riaan_saini@yahoo.com</p>
            <p>My Mum's Contact Number:90690438</p>
        </footer>
    </body>
</html>